# PNEditor

./: LICENSE  README.md
PetriNetAnalyzer/: .gitignore  pom.xml
PetriNetAnalyzer/Analysis/: pom.xml
PetriNetAnalyzer/Analysis/AnalysisMethods/: pom.xml
PetriNetAnalyzer/Analysis/PropertyTests/: pom.xml
PetriNetAnalyzer/AnalysisServer/: pom.xml
PetriNetAnalyzer/AnalysisServer/src/main/java/cz/diploma/server/analysis/: AnalysisRequest.java  AnalysisRequestProcessor.java  AnalysisResponse.java  RequestAnalysisMethod.java
PetriNetAnalyzer/AnalysisServer/src/main/java/cz/diploma/server/api/: BlindLayoutGenerator.java  CorsFilter.java  ErrorMapper.java  JerseyMapperProvider.java  NetAnalysis.java
PetriNetAnalyzer/AnalysisServer/src/main/java/cz/diploma/server/api/modules/: CyclesModule.java  InvariantModule.java  PNModule.java  StateSpaceModule.java  ToStringModule.java
PetriNetAnalyzer/AnalysisServer/src/main/java/cz/diploma/server/layout/: BlindAlgorithm.java  FitnessCalculator.java  IndividualGraph.java
PetriNetAnalyzer/AnalysisServer/src/main/webapp/WEB-INF/: web.xml
PetriNetAnalyzer/SharedAssets/: pom.xml
PetriNetAnalyzer/SharedAssets/Graphs/: pom.xml
PetriNetAnalyzer/SharedAssets/SharedUtils/: pom.xml
PetriNetEditor/: .gitignore  .jshintignore  .jshintrc  bower.json  gulpfile.js  package.json
PetriNetEditor/gulp/: buildTypes.js  config.js  tasks.js
PetriNetEditor/src/app/: angModuleFix.js  app.js  config.js  index.html
PetriNetEditor/src/app/businessObjects/pnBusiness/: PetriNet.js
PetriNetEditor/src/app/businessObjects/ssBusiness/: CollapsingGraph.js  SSGraph.js  SSGraphData.js
PetriNetEditor/src/app/easelCanvasSupport/: EaselCanvasManager.js  EaselStageHandler.js
PetriNetEditor/src/app/easelCanvasSupport/canvasBackgroundSupport/: CanvasBackgroundManager.js
PetriNetEditor/src/app/easelCanvasSupport/canvasBackgroundSupport/canvasBackgroundObjects/: CanvasBackground.js
PetriNetEditor/src/app/easelCanvasSupport/canvasEventSupport/: CanvasEventFactory.js  CanvasEventManager.js
PetriNetEditor/src/app/easelCanvasSupport/canvasEventSupport/canvasEvents/: CanvasEvent.js  KeyEvent.js
PetriNetEditor/src/app/easelCanvasSupport/canvasLayerSupport/: CanvasLayerBus.js  CanvasLayerLoader.js
PetriNetEditor/src/app/easelCanvasSupport/canvasLayerSupport/canvasLayers/: CanvasLayer.js
PetriNetEditor/src/app/easelCanvasSupport/canvasLayoutSupport/: CanvasLayoutLoader.js  CanvasLayoutPerformer.js
PetriNetEditor/src/app/easelCanvasSupport/canvasLayoutSupport/canvasLayoutCheckers/: CanvasLayoutChecker.js
PetriNetEditor/src/app/easelCanvasSupport/canvasLayoutSupport/canvasLayouts/: CanvasLayout.js
PetriNetEditor/src/app/easelCanvasSupport/canvasModuleSupport/: CanvasModuleBus.js  CanvasModuleLoader.js
PetriNetEditor/src/app/easelCanvasSupport/canvasModuleSupport/canvasModules/: CanvasDecoratorModule.js  CanvasModule.js
PetriNetEditor/src/app/easelCanvasSupport/canvasNavigationSupport/: CanvasNavigator.js
PetriNetEditor/src/app/easelCanvasSupport/canvasNavigationSupport/canvasNavigationObjects/: NavigationObjectFactory.js
PetriNetEditor/src/app/easelCanvasSupport/canvasObjectSupport/: CanvasObjectFactory.js
PetriNetEditor/src/app/easelCanvasSupport/canvasObjectSupport/canvasObjects/: CanvasObject.js
PetriNetEditor/src/app/easelCanvasSupport/canvasToolSupport/: CanvasToolLoader.js  CanvasToolManager.js
PetriNetEditor/src/app/easelCanvasSupport/canvasToolSupport/canvasTools/: CanvasTool.js
PetriNetEditor/src/app/editor/: editor.html  editor.js
PetriNetEditor/src/app/editor/analysis/: analysis.html  analysis.js
PetriNetEditor/src/app/editor/analysis/classification/: classification.html  classification.js
PetriNetEditor/src/app/editor/analysis/classification/subclassPanel/: SubclassPanel.js  (+2 more)
PetriNetEditor/src/app/editor/analysis/commonGui/: ErrorPanel.js  errorPanel.tmpl.html
PetriNetEditor/src/app/editor/analysis/cycles/: Cycles.js  cycles.html
PetriNetEditor/src/app/editor/analysis/invariant/: Invariant.js  invariant.html
PetriNetEditor/src/app/editor/analysis/netProperties/: netProperties.js  netProperties.tmpl.html
PetriNetEditor/src/app/editor/analysis/settings/: AnalysisSettings.js  analysisSettings.tmpl.html
PetriNetEditor/src/app/editor/analysis/stateSpace/: StateSpace.js  stateSpace.html
PetriNetEditor/src/app/editor/analysis/trapCotrap/: TrapCotrap.js  trapCotrap.html
PetriNetEditor/src/app/editor/modelling/: Model.js  model.html
PetriNetEditor/src/app/editor/modelling/projects/: ProjectManager.js  saveProject.tmpl.html  userProjects.tmpl.html
PetriNetEditor/src/app/editor/modelling/settings/: PNSettings.js
PetriNetEditor/src/app/editor/modelling/visualization/: PNManager.js
PetriNetEditor/src/app/editor/sharedAssets/: CurrentNet.js
PetriNetEditor/src/app/utils/: CanvasUtils.js  CollectionUtils.js  EventUtils.js  LangUtils.js  StringUtils.js
PetriNetEditor/src/app/utilsDirectives/: DimensionSetter.js  ResizeDetector.js
PetriNetEditor/src/app/utilsTemplates/: spinner.tmpl.html
PetriNetEditor/src/app/workers/graphConstruction/: ssGraphWorker.js
PetriNetEditor/src/app/workers/layout/: nativeSSGraphLayoutWorker.js  pnDagreLayoutWorker.js  ssDagreLayoutWorker.js  ssTreeLayoutWorker.js
PetriNetEditor/src/assets/styles/: app.scss
PetriNetEditor/src/assets/styles/canvas/: _canvas.scss
PetriNetEditor/src/assets/styles/global/: _global.scss  _spinner.scss
PetriNetEditor/src/assets/styles/netEditor/: _analysis.scss  _dialog.scss  _editor.scss
PetriNetStorage/: pom.xml
PetriNetStorage/src/main/java/cz/diploma/projectstorage/api/: CorsFilter.java  ErrorMapper.java  JerseyMapperProvider.java  ProjectEntry.java  ProjectStorage.java
PetriNetStorage/src/main/java/cz/diploma/projectstorage/api/modules/: JodaModule.java
PetriNetStorage/src/main/java/cz/diploma/projectstorage/database/: DatabaseConnector.java  HibernateUtil.java  PersistenceListener.java  SesUtil.java
PetriNetStorage/src/main/java/cz/diploma/projectstorage/pojo/: Project.java
PetriNetStorage/src/main/webapp/WEB-INF/: web.xml
(+212 files in other folders)
